-09.02.2016----------------------------------------------------
Подключить CKEditor

-04.02.2016----------------------------------------------------

I - Регистрация на хостинге

 	1) Регистрация на hostinger
	2) Разместить там скрипт с содержимым
	<?php
	phpinfo();
	3) в отчере по dz сделать скрин

II - Выложить ваш проект на хостинг и запустить

	0) создать на хостинге базу
	1) Сделать dump локальной базы через утилиту mysqldump
	2) залить dump на хостинг
	3) Залить файлы yii2 на хостинг
	4) Правим конфиги yii2 в соответствии с настройками базы на хостинге



-02.02.2016----------------------------------------------------
+ Приделать выпадающий календарь в фильтре
+ У пользователя сделать сортировку по дате


-28.01.2016----------------------------------------------------
Ссылки:
http://getbootstrap.com/css/#forms-controls-static - статическое поле ввода 

# Как слелать горизонтальную форму
http://www.yiiframework.com/wiki/717/nested-inline-active-fields-inside-bootstrap-horizontal-forms/ - статья
http://demos.krajee.com/widget-details/active-form - документация
https://github.com/kartik-v/yii2-widgets - как установить

Задание:
0) Для того что бы подключить kartik формы которые в классе подключали:
	а) если вы скачали весь архив с bitbucket - выполните только одну комманду composer install
	б) Если вы качали не весь архив, а только определенные файлы - то устанавливать так как и в классе делали
1) Доделать страничку user/view что бы она содержала только нужные поля, и они были правильно отформатированы
2) Создать CRUD для feedback






-26.01.2016----------------------------------------------------
1) Сделать в форме редактирования пользователя человеческий вывод даты. Редактирование не нужно
2) Посмотреть Kartik Grid View

-21.02.2016----------------------------------------------------
1) Вспомнить что такое CRUD
2) Сгенерировать в админке страницы user, feedback
3) Отчет в виде скринов!!!!

Ссылка на git: https://bitbucket.org/ancor-root/vesna-15-yii2

-----------------------------------------------------
1) Доделать поле email.
2) Почитать что такое TimestampBehavior, что такое вообще Behaviors
